<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="horizontal"
        android:weightSum="12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <fragment
            android:layout_gravity="left"
            android:layout_weight="8"
            android:id="@+id/main_city_fragment"
            android:name="com.meteo.meteo.CitiesFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <fragment
            android:layout_gravity="center_horizontal"
            android:layout_weight="4"
            android:id="@+id/main_fragment"
            android:name="com.meteo.meteo.MainFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>
</LinearLayout>

