<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/colorCard"
        android:layout_marginBottom="20dp">
        <LinearLayout
            android:id="@+id/containerday"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text="DAY"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="@color/colorText"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:text="Detail day"
                android:textColor="@color/colorText"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:weightSum="2"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp">
                <ImageView
                    android:src="@drawable/weather_clouds"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="left"
                    android:layout_weight="1"
                    android:layout_marginTop="0dp" />
                <LinearLayout
                    android:layout_weight="1"
                    android:weightSum="2"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginTop="0dp"
                        android:layout_marginLeft="20dp"
                        android:gravity="right"
                        android:layout_marginRight="20dp"
                        android:text="5°/1°"
                        android:textSize="55dp"
                        android:textColor="@color/colorTextDegree"/>
                    <TextView
                        android:layout_weight="1"
                        android:gravity="right"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="10dp"
                        android:textSize="20dp"
                        android:text="Detail day"
                        android:textColor="@color/colorTextDegree"/>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>